{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "typedocOptions":{
    "mode": "modules",
    "out": "docs"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
